@import '~antd/dist/antd.less';
@import './Header.less';

body {
    margin: 0px;
    padding: 0px;
}

// h1 {
//     font-family: Arial, Helvetica, sans-serif;
//     font-size: 40px;
//     font-weight: 900;
//     color: #333399;
//     padding-right: 20px;
// }

.ant-layout-header {
    background: white;
}